<!DOCTYPE html>
<html lang ="en">
    <head>
        <style>
            body{
                background-color: lightblue;
                width: fit-content;
            }
            h1{
                
                background-color: rgb(11, 11, 229);
               width: fit-content;
               text-align:center;
            }
            p{
                font-style: italic;
                background-color: rgb(242, 0, 0);
                width: fit-content;
            }
            h2{
                font-optical-sizing: calc();
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: gold;
                width: fit-content;
            }
        </style>
        <title>VISHNU</title>        
    </head>
    <body>
        
        <h1>HITMAN</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, deleniti nam eos porro ea repudiandae accusamus fugit harum et unde minima, consequuntur accusantium aperiam dolorum corporis ut laborum eius iure repellat alias expedita. Optio, ullam recusandae veritatis voluptatum dolor quaerat ipsam eveniet iste pariatur autem ab consequatur, officiis velit vel!</p>
        <h2>
            ROHIT SHARMA
        </h2>
        <img src="C:\Users\91939\Desktop\vit\html vs codes\IMG_4398.JPG" title="img" width=700 height=500>
    


    </body>
</html>