<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        
        <style>
            .gallery{
                display: flex;
                gap: 10px;
                width: 40%;
                height: 300px;
                padding: ;
            }
            .gallery img{
                width: 20%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid whitesmoke;
                transition: ease 0.3s;
                cursor: pointer;
            }
            .gallery img:hover{
                width: 100%;
            }
           #manjugadu{
            com
           }
      html{
        background-image: linear-gradient(0deg, rgba(182, 42, 180,0.2) 0%, rgba(182, 42, 180,0.2) 16.667%,rgba(167, 1, 166,0.2) 16.667%, rgba(167, 1, 166,0.2) 33.334%,rgba(225, 163, 222,0.2) 33.334%, rgba(225, 163, 222,0.2) 50.001%,rgba(240, 204, 236,0.2) 50.001%, rgba(240, 204, 236,0.2) 66.668%,rgba(211, 123, 208,0.2) 66.668%, rgba(211, 123, 208,0.2) 83.335%,rgba(196, 82, 194,0.2) 83.335%, rgba(196, 82, 194,0.2) 100.002%),linear-gradient(22.5deg, rgba(182, 42, 180,0.2) 0%, rgba(182, 42, 180,0.2) 16.667%,rgba(167, 1, 166,0.2) 16.667%, rgba(167, 1, 166,0.2) 33.334%,rgba(225, 163, 222,0.2) 33.334%, rgba(225, 163, 222,0.2) 50.001%,rgba(240, 204, 236,0.2) 50.001%, rgba(240, 204, 236,0.2) 66.668%,rgba(211, 123, 208,0.2) 66.668%, rgba(211, 123, 208,0.2) 83.335%,rgba(196, 82, 194,0.2) 83.335%, rgba(196, 82, 194,0.2) 100.002%),linear-gradient(157.5deg, rgba(182, 42, 180,0.2) 0%, rgba(182, 42, 180,0.2) 16.667%,rgba(167, 1, 166,0.2) 16.667%, rgba(167, 1, 166,0.2) 33.334%,rgba(225, 163, 222,0.2) 33.334%, rgba(225, 163, 222,0.2) 50.001%,rgba(240, 204, 236,0.2) 50.001%, rgba(240, 204, 236,0.2) 66.668%,rgba(211, 123, 208,0.2) 66.668%, rgba(211, 123, 208,0.2) 83.335%,rgba(196, 82, 194,0.2) 83.335%, rgba(196, 82, 194,0.2) 100.002%),linear-gradient(90deg, rgb(236, 236, 236),rgb(221, 221, 221));

      }
     p{
        height: 10%;
     }
         p:hover{
            color: firebrick;
            cursor: pointer;
         }
         h1{
            text-align: center;
         }
         h1:hover{
            text-align: center;
            width: 30%;
            cursor: pointer;
            background:red
         }
         


        
        </style>
    </head>
    <body>
        <h1>REVENGERS</h1>
        <div class="gallery">
            <img src="manju.jpg" alt="Majnu" width="200" height="200"  id="manjugadu">
            <p id="manju">MAjnU</p>
            <img src="nadi.jpg" alt="VVR" width="200" height="200">
            <p>VVR</P>
            <img src="jaideep.jpg" alt="Ghost rider" width="200" height="200">
            <p>Ghost rider</p>
            <img src="andi.jpg" alt="relangi mawayya" width="200" height="200">
            <p>relangi mawayya</p>
            <i class="fa-solid fa-flower"></i>
            <i class="fa-solid fa-fire">k</i>
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>

    </body>

</html>